<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Feature Films</title>
		<meta name="description" content="You wouldn't steal a website.">
		<meta name="keywords" content="steal,website,car,wouldn't,anti-piracy,piracy,dvd,movies,parody,advert,video">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style>
			@keyframes pulse {
				0% {
					transform: scale(1);
				}
				50% {
					transform: scale(1.2);
				}
				60% {
					transform: scale(1);
				}
				70% {
					transform: scale(1.2);
				}
				80% {
					transform: scale(1);
				}
			}
			.splash {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: black;
				z-index: 999999999;
				display: none;
			}
			.splash > img {
				object-fit: contain;
				width: 100%;
				height: 100%;
				animation: pulse 2s infinite step-end;
			}
			body {
				background-color: #000;
				width: 1024px;
				margin: auto;
				padding: 0;
				color: #FFF;
				font-family: sans-serif;
			}
			header {
				margin-top: 64px;
				margin-bottom: 8px;
				margin-left: 16px;
				margin-right: 16px;
			}
			header > img {
				width: 100%;
			}
			.box-container {
				display: flex;
				margin: 0 8px;
			}
			.box-container > div {
				margin: 8px;
				flex-grow: 1;
			}
			.releases {
				background-color: #c88b07;
				color: #000;
			}
			.releases > h1 {
				font-size: 24pt;
				margin-top: 8px;
				margin-bottom: 8px;
			}
			.releases > h1, .releases > h3 {
				margin-left: 24px;
			}
			.releases > ul {
				background-color: #e11801;
				margin-top: 0;
				padding: 8px 42px;
				font-size: 14pt;
			}
			.nicole {
				text-align: center;
				font-style: italic;
				font-weight: bold;
				font-size: 14pt;
			}
			.topten {
				background-color: #414141;
			}
			.topten > p {
				text-align: center;
				text-decoration: underline;
				margin-top: 8px;
				margin-bottom: 8px;
			}
			.topten > ol {
				margin-top: 8px;
				margin-bottom: 8px;
			}
			.misc {
				display: flex;
				flex-direction: column;
			}
			.misc > div {
				background-color: #313131;
				flex-grow: 1;
			}
			.fave {
				margin-bottom: 8px;
			}
			.fave > h3 {
				margin-top: 8px;
				margin-left: 16px;
				margin-bottom: 4px;
				font-size: 12pt;
			}
			.fave > p {
				margin-left: 32px;
				margin-top: 4px;
				margin-bottom: 4px;
				font-style: italic;
			}
			.poll {
				margin-top: 8px;
			}
			.poll > h3 {
				margin-top: 8px;
				margin-left: 16px;
				margin-bottom: 4px;
				font-size: 12pt;
			}
			.poll > p {
				margin-left: 16px;
				margin-top: 4px;
				margin-bottom: 4px;
				font-size: 8pt;
			}
			.poll > ul {
				font-size: 12px;
				margin-top: 8px;
				margin-bottom: 8px;
			}
			.genres {
				display: flex;
				font-size: 12pt;
			}
			.genres > div {
				flex-grow: 1;
				text-align: center;
				margin-top: 4px;
			}
			.genres > div:first-child {
				color: #c88b07;
				font-size: 16pt;
				margin-top: 1px;
			}
			.dlbar {
				margin: 64px auto 0 auto;
				width: 80%;
				height: 42px;
				background-color: #817e7f;
				border-radius: 8px;
				position:relative;
			}
			.dlbar > div {
				position: absolute;
				top: 9px;
				left: 9px;
			}
			.shadow {
				border-top: 3px solid #000;
				border-right: 3px solid #000;
				width: calc(100% - 21px);
				height: 21px;
			}
			.bar {
				background: linear-gradient(to bottom, #7db9e8 0%,#0a6598 50%,#1a2f31 100%);
				width: 0;
				animation: dl 5s;
				height: 24px;
				transition: width 5s;
			}
			.dlbtn {
				margin-top: 42px;
				text-align: center;
			}
			.dlbtn > button {
				background-color: #008900;
				border-width: 4px;
				border-color: #559152 #003e00 #003e00 #008900;
				color: #000;
				padding: 0px 8px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 42px;
				margin: auto;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="splash">
			<img src="img/ywsaw.svg" />
		</div>
		<header>
			<img src="img/ff.svg" />
		</header>
		<section class="box-container">
			<div class="releases">
				<h1>New Releases:</h1>
				<ul>
					<li>The Matrix Revolutions</li>
					<li>Return Of The King</li>
					<li>Cold Mountain</li>
				</ul>
				<h3>Celebrity Spotlight:</h3>
				<p class="nicole">Nicole Kidman</p>
			</div>
			<div class="topten">
				<p>TOP 10 MOST DOWNLOADED</p>
				<ol>
					<li>Return Of The King</li>
					<li>The Cat In The Hat</li>
					<li>The Matrix Revolutions</li>
					<li>Paycheck</li>
					<li>Cheaper By The Dozen</li>
					<li>Peter Pan</li>
					<li>Cold Mountain</li>
					<li>Master And Commander</li>
					<li>The Last Samurai</li>
					<li>Mona Lisa Smile</li>
				</ol>
			</div>
			<div class="misc">
				<div class="fave">
					<h3>Download Your Favorite:</h3>
					<p>Trailers</p>
					<p>Featurettes</p>
					<p>Movie Posters</p>
					<p>Celebrity Photos</p>
				</div>
				<div class="poll">
					<h3>Today's Celebrity Poll:</h3>
					<p>Who is your favorite Director?</p>
					<ul>
						<li>Steven Spielberg</li>
						<li>Martin Scorsese</li>
						<li>Clint Eastwood</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="genres">
			<div>genres:</div>
			<div>DRAMA</div>
			<div>COMEDY</div>
			<div>ACTION</div>
			<div>HORROR</div>
			<div>WESTERN</div>
			<div>THRILLER</div>
		</section>
		<div class="dlbar">
			<div class="shadow"></div>
			<div class="bar"></div>
		</div>
		<div class="dlbtn">
			<button type="button" onclick="dl()">DOWNLOAD</button>
		</div>
		<script>
			function dl() {
				var bar = document.getElementsByClassName("bar")[0];
				bar.style.setProperty("width", "calc(100% - 18px)");
				bar.addEventListener("transitionend", dldone);
			}
			function dldone() {
				console.log("done");
				var splash = document.getElementsByClassName("splash")[0];
				splash.style.setProperty("display", "block");
			}
		</script>
	</body>
</html>
